bootstrap.servers=broker2.jarry.dk:9093
security.protocol=SSL
ssl.truststore.location=/opt/apache/kafka/jarry_dk/kafka.client.truststore.jks
ssl.truststore.password=password1234
ssl.keystore.location=/opt/apache/kafka/jarry_dk/broker2.jarry.dk.keystore.jks
ssl.keystore.password=password1234