#!/bin/bash

CA_AUTHORITY_CN=Kafka-Ca
CA_FOLDER=ca_authority
CA_KEY_PATH="$CA_FOLDER/ca-key"
CA_CERT_PATH="$CA_FOLDER/ca-cert"
CA_VALIDITY=3650

CA_PASS=password1234

SERVER_CERTS_FOLDER=server_certs
SERVER_DNAME=broker1.jarry.dk
SERVER_VALIDITY=365

CLIENT_CERTS_FOLDER=client_certs

KAFKA_STOREPASS=password1234
KAFKA_KEYPASS=password1234