%dev.quarkus.http.port=8081

# Configure the incoming `kafka-mod-item-stack` Kafka topic
mp.messaging.incoming.item-stack.topic=kafka-mod-item-stack
mp.messaging.incoming.item-stack.auto.offset.reset=earliest