
# Location of a Kafka broker
kafka.bootstrap.servers=broker1.jarry.dk:9092

# Configure the incoming `kafka-mod-item-stack` Kafka topic
mp.messaging.incoming.kafka-mod-item-stack.topic=kafka-mod-item-stack
mp.messaging.incoming.kafka-mod-item-stack.auto.offset.reset=earliest

# Configure the incoming `kafka-mod-player-event` Kafka topic
mp.messaging.incoming.kafka-mod-entity-event.topic=kafka-mod-entity-event
mp.messaging.incoming.kafka-mod-entity-event.auto.offset.reset=earliest

# Configure the incoming `kafka-mod-player-event` Kafka topic
mp.messaging.incoming.kafka-mod-player-event.topic=kafka-mod-player-event
mp.messaging.incoming.kafka-mod-player-event.auto.offset.reset=earliest

# Configure the incoming `kafka-mod-player-event` Kafka topic
mp.messaging.incoming.kafka-mod-chat.topic=kafka-mod-chat
mp.messaging.incoming.kafka-mod-chat.auto.offset.reset=earliest


# https://quarkus.io/guides/dev-services
quarkus.devservices.enabled=false